Tencent/puerts/.github/workflows/composites/unity-build-plugins/osx/action.yml
name: build osx unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  websocket:
    type: choice
    description: enable websocket
    default: ''
    options:
    - ''
    - '--websocket'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd native_src
        node ../cli make --platform osx --backend ${{ inputs.backend }} --config ${{ inputs.config }} ${{ inputs.websocket }}
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildOSX_V8_10_6
  uses: ./.github/workflows/composites/unity-build-plugins/osx/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_10.6.194
    websocket: '--websocket'