Tencent/puerts/.github/workflows/composites/unity-build-plugins/android/action.yml
name: build android unity plugin

inputs:
  backend:
    description: 'backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  websocket:
    description: enable websocket
    default: '0'
  build_proj_dir:
    description: 'build project dir'     
    required: false
    default: 'native'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd ${{ inputs.build_proj_dir }}
        cd ${{ inputs.backend }}
        ANDROID_NDK=~/android-ndk-r21b node ../../cli make --platform android --config ${{ inputs.config }} --websocket ${{ inputs.websocket }}
        cd ..
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins_${{ inputs.backend }}_${{ inputs.config }}_android
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_publish.yml
- name: papi-v8
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: papi-v8

Tencent/puerts/.github/workflows/unity_publish.yml
- name: papi-lua
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: papi-lua