Tencent/puerts/.github/workflows/composites/unity-build-plugins/android/action.yml
name: build android unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd native_src
        ANDROID_NDK=~/android-ndk-r21b node ../cli make --platform android --backend ${{ inputs.backend }} --config ${{ inputs.config }}
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildAndroid
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildAndroidMultBackend
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: mult

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildAndroid_10_6
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_10.6.194

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildAndroidNodeJS
  uses: ./.github/workflows/composites/unity-build-plugins/android/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: nodejs_16