Tencent/puerts/.github/workflows/composites/unity-build-plugins/linux/action.yml
name: build linux unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  websocket:
    type: choice
    description: enable websocket
    default: ''
    options:
    - ''
    - '--websocket'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Install libc++-dev
      shell: bash
      run: |
        sudo apt-get install clang
        sudo apt-get install libc++-dev
        sudo apt-get install libc++abi-dev
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd native_src
        node ../cli make --platform linux --arch x64 --backend ${{ inputs.backend }} --config ${{ inputs.config }} ${{ inputs.websocket }}
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildLinux
  uses: ./.github/workflows/composites/unity-build-plugins/linux/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildLinuxQuickjs
  uses: ./.github/workflows/composites/unity-build-plugins/linux/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: quickjs

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildLinuxMultBackend
  uses: ./.github/workflows/composites/unity-build-plugins/linux/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: mult