Tencent/puerts/.github/workflows/composites/unity-build-plugins/linux/action.yml
name: build linux unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  websocket:
    description: enable websocket
    default: '0'
  build_proj_dir:
    description: 'build project dir'     
    required: false
    default: 'native_src'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Install libc++-dev
      shell: bash
      run: |
        sudo apt-get install clang
        sudo apt-get install libc++-dev
        sudo apt-get install libc++abi-dev
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd ${{ inputs.build_proj_dir }}
        node ../cli make --platform linux --arch x64 --backend ${{ inputs.backend }} --config ${{ inputs.config }} --websocket ${{ inputs.websocket }}
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins_${{ inputs.backend }}_${{ inputs.config }}_linux
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildLinux
  uses: ./.github/workflows/composites/unity-build-plugins/linux/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_9.4.146.24