Tencent/puerts/.github/workflows/composites/unity-build-plugins/windows/action.yml
name: build windows unity plugin

inputs:
  backend:
    description: 'backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  arch:
    type: choice
    description: building arch
    default: 'auto'
    options:
      - auto
      - x64
      - ia32
  websocket:
    description: enable websocket
    default: '0'
  build_proj_dir:
    description: 'build project dir'     
    required: false
    default: 'native'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: powershell
      run: |
        cd unity
        npm i
        cd ${{ inputs.build_proj_dir }}
        cd ${{ inputs.backend }}
        node ../../cli make --platform win --config ${{ inputs.config }} --arch ${{ inputs.arch }} --websocket ${{ inputs.websocket }}
        cd ..
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: |
          ./unity/upms/core/Plugins/**/*
          ./unity/upms/v8/Plugins/**/*
          ./unity/upms/nodejs/Plugins/**/*
          ./unity/upms/lua/Plugins/**/*
          ./unity/upms/python/Plugins/**/*
          ./unity/upms/quickjs/Plugins/**/*
        name: Unity_Plugins_${{ inputs.backend }}_${{ inputs.config }}_window
    - name: Clean
      shell: bash
      run: |
        rm -rf ./unity/upms/core/Plugins/**/*
        rm -rf ./unity/upms/v8/Plugins/**/*
        rm -rf ./unity/upms/nodejs/Plugins/**/*
        rm -rf ./unity/upms/lua/Plugins/**/*
        rm -rf ./unity/upms/python/Plugins/**/*
        rm -rf ./unity/upms/quickjs/Plugins/**/*

Tencent/puerts/.github/workflows/unity_publish.yml
- name: papi-python
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: papi-python
    arch: x64

Tencent/puerts/.github/workflows/unity_publish.yml
- name: puerts
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: puerts
    arch: x64

Tencent/puerts/.github/workflows/unity_publish.yml
- name: papi-lua
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: papi-lua

Tencent/puerts/.github/workflows/unity_publish.yml
- name: papi-v8
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: papi-v8
    arch: x64