Tencent/puerts/.github/workflows/composites/unity-build-plugins/ios/action.yml
name: build ios unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  websocket:
    type: choice
    description: enable websocket
    default: ''
    options:
    - ''
    - '--websocket'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd native_src
        node ../cli make --platform ios --backend ${{ inputs.backend }} --config ${{ inputs.config }} ${{ inputs.websocket }}
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildiOSMultBackend
  uses: ./.github/workflows/composites/unity-build-plugins/ios/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: mult

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildiOSNodeJS
  uses: ./.github/workflows/composites/unity-build-plugins/ios/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: nodejs_16