Tencent/puerts/.github/workflows/composites/unity-build-plugins/ohos/action.yml
name: build harmony unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  websocket:
    description: enable websocket
    default: '0'
  build_proj_dir:
    description: 'build project dir'     
    required: false
    default: 'native'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd ${{ inputs.build_proj_dir }}
        cd puerts
        OHOS_NDK_HOME=~/ohos-sdk/linux/native node ../../cli make --platform ohos --config ${{ inputs.config }} --websocket ${{ inputs.websocket }}
        cd ..
        cd papi-v8
        OHOS_NDK_HOME=~/ohos-sdk/linux/native node ../../cli make --platform ohos --config ${{ inputs.config }} --websocket ${{ inputs.websocket }}
        cd ..
        cd papi-quickjs
        OHOS_NDK_HOME=~/ohos-sdk/linux/native node ../../cli make --platform ohos --config ${{ inputs.config }} --websocket ${{ inputs.websocket }}
        cd ..
        cd papi-lua
        OHOS_NDK_HOME=~/ohos-sdk/linux/native node ../../cli make --platform ohos --config ${{ inputs.config }} --websocket ${{ inputs.websocket }}
        cd ..
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins_${{ inputs.backend }}_${{ inputs.config }}_harmony
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_build_plugins.yml
- name: wsppaddon
  uses: ./.github/workflows/composites/unity-build-plugins/ohos/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: wsppaddon
    websocket: 2