Tencent/puerts/.github/workflows/composites/unity-build-plugins/ohos/action.yml
name: build harmony unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd unity
        npm i
        cd native_src
        OHOS_NDK_HOME=~/ohos-sdk/linux/native node ../cli make --platform ohos --backend ${{ inputs.backend }} --config ${{ inputs.config }}
    - name: Upload
      uses: actions/upload-artifact@v3
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins (${{ inputs.backend }}_${{ inputs.config }})
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildOHOSQuickJS
  uses: ./.github/workflows/composites/unity-build-plugins/ohos/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: quickjs

Tencent/puerts/.github/workflows/unity_publish.yml
- name: BuildOHOSMultBackend
  uses: ./.github/workflows/composites/unity-build-plugins/ohos/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: mult